@import "global/classes.scss";
@import "global/variables.scss";
@import "global/fonts.scss";
@import "components/buttons.scss";
@import "components/containers.scss";
@import "components/header.scss";
@import "components/product.scss";
@import "components/footer.scss";
@import "components/modalCart.scss";
@import "components/modalMaking.scss";

body{
    background-color: $white;
    overflow-x: hidden;
}
p{
    font-family: "Montserrat", "sanf-serif";
}
.hero{
    max-width: 100%;
    margin-top: 60px;
    &-parent{
        background-color: $darkWhite;
        border-radius: 20px;
        padding: 20px 40px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "first-div second-div";
        gap: 20px;
        &-first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-area: first-div;
            img{
                transform: rotate(-180deg);
                width: 300px;
            }
            p{
                margin-top: 20px;
                margin-bottom: 40px;
                font-family: "Montserrat", "sanf-serif";
                line-height: 1.3rem;
                font-size: 16px;
            }
            a{
                width: 230px;
            }
        }
        &-second{
            padding: 20px 30px;
            grid-area: second-div;
            img{
                width: 100%;
                height: auto;
                border-radius: 20px;
            }
            a{
                display: none;
            }
        }
    }
}

.usp{
    max-width: 100%;
    margin-top: 65px;
    & > .container{
        background-color: $darkWhite;
        border-radius: 20px;
        padding: 20px 30px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    &-icon-box{
        display: flex;
        &-text-div{
            margin: auto;
            & > p{
                font-family: "Montserrat", "sanf-serif";
                font-size: 14px;
                line-height: 1.3rem;
            }
        }
        &-img-div{
            margin: auto;
            img{
                width: 64px;
                height: 64px;
            }
            &-smaller{
                width: 50px !important;
                height: 50px !important;
            }
        }
    }
}

.featured-products{
    padding: 40px 0px;
    &-h2{
        font-family: "Courgette";
        display: inline-block;
        font-size: 38px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    &-content{
        padding: 30px 0px;
        &-bar{
            padding-top: 30px;
            display: flex;
            text-align: center;
            &-box{
                &-shape{
                    width: auto;
                    height: auto;
                }
                &-category-img{
                    margin-top: -160px;
                    width: 150px;
                    height: auto;
                    transition: 0.4s ease-in-out;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
                .mnt-pottery{
                    margin-top: -130px;
                }
                &-p{
                    margin-top: 10px;
                    position: relative;
                    &::after{
                        content: "";
                        background-color: $black;
                        width: 0px;
                        height: 1px;
                        position: absolute;
                        bottom: -5px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                .activeText{
                    &::after{
                        width: 80px;
                    }
                }
            }
        }
        &-products{
            h3{
                font-family: "Courgette";
                display: inline-block;
                font-size: 28px;
                padding: 40px 0px;
            }
            &-table-products{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-content: center;
                row-gap: 30px;
                column-gap: 15px;
            }
        }
    }
}

@import "components/faq.scss";
/* Faq */
.faq{
    padding: 80px 0px;
    & .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    &-heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h3{
        padding-right: 60px;
        text-align: center;
    }
    img{
        padding-top: 20px;
        width: 180px;
        height: auto;
    }
}
/* Custom bouqet */

.custom-bouqet{
    min-height: 100vh;
    & .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    &-first{
        position: relative;
        img{
            border-radius: 7px;
            position: absolute;
            top: 10%;
            left: 45%;
            width: 500px;
            height: auto;
            transition: 0.2s linear;
        }
    }
    &-second{
        border-radius: 7px;
        padding-top: 120px;
        padding-bottom: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        background-color: $darkWhite;
        border-radius: 7px;
        &-content{
            padding-left: 300px;
            padding-right: 100px;
            p{
                margin: 20px 0px;
                line-height: 1.5rem;
            }
            a{
                width: 200px;
                text-align: center;
            }
        }
    }
}

.testemonials{
    margin: 60px 0px;
    & .container{
        border: 1px solid $gray;
        border-radius: 7px;
        display: grid;
        grid-template-columns: 2fr 3fr;
        & > {
            transition: all 0.4s ease-in-out;
        }
    }
    &-img-holder{
        order: 2;
        padding: 30px 40px;
        img{
            border-radius: 7px;
            width: 100%;
            height: auto;
        }
    }
    &-content{
        position: relative;
        padding: 0px 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        &-text{
            position: relative;
            text-align: center;
            padding-left: 30px;
            line-height: 1.6rem;
        }
        &-heading{
            padding-left: 15px;
            margin-bottom: 80px;
            text-align: center;
            font-size: 36px;
            font-family: "Courgette","cursive";
            color: $black;
        }
        button{
            position: absolute;
            top: 50%;
            transform: translate(-50%);
            width: 40px;
            border: none;
            background-color: transparent;
            img{
                width: 40px;
            }
        }
        &-left{
            left: 30px;
        }
        &-right{
            right: -30px;
        }
        &-name{
            text-align: center;
            margin-top: 30px;
            font-style: italic;
        }
    }
}

/* Responsive */

/* Responsive for featured products */
@media (max-width: 1250px){
    .featured-products{
        &-content{
            &-products{
                &-table-products{
                    grid-template-columns: 1fr 1fr 1fr;

                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .usp{
        & > .container{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 20px;
            row-gap: 30px;
        }
    }
    .custom-bouqet{
        &-first{
            img{
                left: 15%;
            }
        }
        &-second{
            padding-top: 60px;
            padding-bottom: 60px;
            &-content{
                padding-left: 270px;
                
            }
        }
    }
    .testemonials{
        &-content{
            &-heading{
                margin: 10px 0px;
            }
        }
    }
}
@media (max-width: 991px) {
    h1{
        font-size: 48px;
    }

    .featured-products{
        &-content{
            &-products{
                &-table-products{
                    grid-template-columns: 1fr 1fr;
                    
                }
            }
        }
    }

    .custom-bouqet{
        & .container{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        &-first{
            background-color: $ligthYellow;
            order: 2;
            & div{
                height: 100%;
                display: flex;
                align-items: center;
                padding: 0 30px;
            }
            img{
                width: 100%;
                height: auto;
                position: static;
            }
        }
        &-second{
            /* display: block; */
            padding: 0;
            &-content{
                padding: 20px 30px;
            }
        }
    }
}
@media (max-width: 768px) {
    .hero-parent{
        grid-template-columns: 1fr;
        grid-template-areas: "first-div" "second-div";
        gap: 0px;
        &-first{
            a{
                display: none;
            }
            p{
                margin-bottom: 30px;
            }
        }
        &-second{
            padding: 0px;
            padding-bottom: 30px;
            a{
                margin-top: 30px;
                display: block;
                width: 230px;
            }
        }
    }
    .usp{
        & > .container{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 20px;
        }
    }
    .featured-products{
        &-content{
            &-bar{
                flex-wrap: wrap;
                justify-content: center;
                &-box{
                    margin: 20px 30px;
                    &-category-img{
                        margin-left: -150px;
                    }
                }
            }
        }
    }
    .custom-bouqet{
        & .container{
            grid-template-columns: 1fr;
        }
        &-first{
            padding: 20px 0px;
        }
    }
    .faq{
        & .container{
            grid-template-columns: 1fr;
        }
        h3{
            margin-bottom: 10px;
        }
        img{
            padding: 65px 0px;
            transform: rotate(60deg);
        }
    }
    .testemonials{
        .container{
            grid-template-columns: 1fr;
        }
        &-content{
            &-text{
                padding: 0px;
            }
            &-right{
                right: -5px;
            }
            &-left{
                left: 20px;
            }
        }
    }
}
@media (max-width: 576px){
    .hero-parent{
        padding: 20px;
        &-first{
            img{
                width: 250px;
            }
        }
    }
    .usp{
        & > .container{
            margin: 0 20px !important;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5,1fr);
            row-gap: 20px;
        }
        &-icon-box{
            &-img-div{
                margin: 0;
            }
            &-text-div{
                margin-left: 20px;
            }
        }
    }
    .featured-products{
        &-content{
            &-bar{
                &-box{
                    margin: 10px 15px;
                }
            }
            &-products{
                &-table-products{
                    grid-template-columns: 1fr;
                    
                }
            }
        }
    }
}
