@import "../global/variables.scss";
@import "../global/fonts.scss";

.active{
    display: block !important;
}

#overlay{
    display: none;
    position: fixed;
    z-index: 999;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.6);
}
.modal-cart{
    display: none;
    position: relative;
    border-radius: 20px;
    padding: 30px 40px;
    background-color: $gray;
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    &-desc{
        text-align: center;
        margin-bottom: 20px;
    }
    .addedToCart{
        max-width: 580px;
        margin: 20px auto;
        &-parent{
            margin-top: 20px;
            border: 1px dashed $black;
            padding: 10px;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }
        img{
            margin-left: 10px;
            width: 50px;
            height: auto;
            border-radius: 7px;
        }
        .quantity{
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            &-plus{
                background-color: $blue;
                color: white;
            }
            &-minus{
                background-color: $ligthGray;
                color: white;
            }
        }
        button{
            font-size: 23px;
            width: 25px;
            height: 25px;
            line-height: 25px;
            border: none;
        }
        .remove{
            background-color: $red;
            color: white;
            margin: 0 10px 0 auto;
        }
        
    }
    &-total{
        max-width: 580px;
        margin: 20px auto;
        border: 1px dashed $black;
        padding: 10px 45px;
        border-radius: 20px;
    }
    &-btns{
        display: flex;
        justify-content: space-around;
        button{
            padding: 10px 15px;
        }
    }
    &-close{
        position: fixed;
        top: 2%;
        left: 94%;
        width: 35px;
        height: auto;
        img{
            width: 100% !important;
        }
    }
}

/* Responsive */
@media (max-width: 768px) {
    .modal-cart{
        &-btns{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &-close{
            display: none;
        }
    }
}
